[pytest]
python_files = *.py
testpaths = ./tests/
pythonpath= .

log_cli = true
log_cli_level = INFO

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
